amqp==2.5.0
apturl==0.5.2
Babel==2.6.0
backports.csv==1.0.7
beautifulsoup4==4.7.1
billiard==3.6.0.0
blinker==1.3
Brlapi==0.6.4
bs4==0.0.1
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
checkbox-support==0.22
command-not-found==0.3
cryptography==1.2.3
cssutils==1.0.2
defer==1.0.6
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.1
django-bootstrap-modal-forms==1.4.2
django-cors-headers==2.5.3
django-crontab==0.7.1
django-group-by==0.3.1
django-import-export==1.2.0
django-jquery==3.1.0
django-model-utils==3.1.2
django-notifications-hq==1.5.0
django-rest-auth==0.9.5
djangorestframework==3.3.2
et-xmlfile==1.0.1
ez-setup==0.9
feedparser==5.1.3
future==0.17.1
guacamole==0.9.2
html5lib==1.0.1
httplib2==0.9.1
idna==2.7
jdcal==1.4.1
Jinja2==2.8
jsonfield==2.0.2
kombu==4.6.1
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
mechanize==0.4.0
mysql-connector-python-rf==2.2.2
mysqlclient==1.4.2.post1
notify-run==0.0.11
oauthlib==1.0.3
odfpy==1.4.0
onboard==1.2.0
openpyxl==2.6.2
padme==1.1.1
passlib==1.7.1
pdfminer.six==20181108
pexpect==4.0.1
Pillow==6.0.0
plainbox==0.25
ply==3.11
psycopg2-binary==2.8.2
ptyprocess==0.5
pyasn1==0.1.9
pycrypto==2.6.1
pycryptodome==3.7.2
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
PyMySQL==0.9.3
pyparsing==2.0.3
PyPDF2==1.26.0
PyQRCode==1.2.1
python-apt==1.1.0b1
python-dateutil==2.7.5
python-debian==0.1.27
python-systemd==231
python-telegram-bot==3.2.0
pytz==2018.9
pyxdg==0.25
PyYAML==5.1
reportlab==3.3.0
requests==2.20.0
sessioninstaller==0.0.0
six==1.12.0
slimit==0.8.1
sortedcontainers==2.1.0
soupsieve==1.7.3
sqlparse==0.3.0
system-service==0.3
tablib==0.13.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.24.1
usb-creator==0.3.0
validate-email==1.3
vine==1.3.0
virtualenv==16.0.0
webencodings==0.5.1
whitenoise==4.1.2
xdiagnose==3.8.4
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==0.7.3
xlwt==1.3.0
